<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="APODViwer" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="RHX-uI-iMu" id="AEi-kv-9c6"/>
                <outlet property="datePicker" destination="cvG-UK-gjM" id="Ccc-KV-4he"/>
                <outlet property="homeImage" destination="6jF-LA-mxs" id="n2E-Hq-Evs"/>
                <outlet property="newImageBt" destination="n1b-Z7-cGp" id="Grw-Gr-XLj"/>
                <outlet property="titleLabel" destination="mmm-iV-cIY" id="dch-rS-MBW"/>
                <outlet property="view" destination="Td4-ut-BZ6" id="HyK-pg-dLe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Td4-ut-BZ6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="S106_Mishra_1947" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-WJ-jOn">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Picture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmm-iV-cIY">
                    <rect key="frame" x="101" y="11" width="117" height="20.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-LA-mxs">
                    <rect key="frame" x="16" y="45" width="288" height="226"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="226" id="3YG-Qh-Krc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHX-uI-iMu">
                    <rect key="frame" x="99" y="279" width="122" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Go to Details"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1b-Z7-cGp">
                    <rect key="frame" x="102" y="530" width="116.5" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="New Picture"/>
                    <connections>
                        <action selector="searchNewPic:" destination="-1" eventType="touchUpInside" id="d61-pG-ajV"/>
                    </connections>
                </button>
                <datePicker contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-UK-gjM">
                    <rect key="frame" x="0.0" y="321.5" width="320" height="216"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="216" id="14t-5t-qEa"/>
                    </constraints>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-175870800">
                        <!--1995-06-06 11:00:00 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="en_US"/>
                </datePicker>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rDu-mX-s4l"/>
            <color key="backgroundColor" red="0.69803921568627447" green="0.68487983606622194" blue="0.66504250152957678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cvG-UK-gjM" firstAttribute="leading" secondItem="rDu-mX-s4l" secondAttribute="leading" id="7ER-aH-Rsv"/>
                <constraint firstItem="mmm-iV-cIY" firstAttribute="top" secondItem="rDu-mX-s4l" secondAttribute="top" constant="11" id="Dp2-7P-MOA"/>
                <constraint firstItem="DSl-WJ-jOn" firstAttribute="bottom" secondItem="Td4-ut-BZ6" secondAttribute="bottom" id="GHO-2b-565"/>
                <constraint firstItem="n1b-Z7-cGp" firstAttribute="centerX" secondItem="Td4-ut-BZ6" secondAttribute="centerX" id="Rso-fz-XFM"/>
                <constraint firstItem="rDu-mX-s4l" firstAttribute="bottom" secondItem="n1b-Z7-cGp" secondAttribute="bottom" constant="3" id="Vhc-mf-guf"/>
                <constraint firstItem="cvG-UK-gjM" firstAttribute="top" secondItem="RHX-uI-iMu" secondAttribute="bottom" constant="7.5" id="aue-1Y-NLh"/>
                <constraint firstItem="6jF-LA-mxs" firstAttribute="leading" secondItem="rDu-mX-s4l" secondAttribute="leading" constant="16" id="bpl-lY-BjL"/>
                <constraint firstItem="cvG-UK-gjM" firstAttribute="trailing" secondItem="rDu-mX-s4l" secondAttribute="trailing" id="dSF-8P-rp5"/>
                <constraint firstItem="DSl-WJ-jOn" firstAttribute="leading" secondItem="rDu-mX-s4l" secondAttribute="leading" id="dnq-qA-hYV"/>
                <constraint firstItem="rDu-mX-s4l" firstAttribute="trailing" secondItem="6jF-LA-mxs" secondAttribute="trailing" constant="16" id="doK-yi-pFc"/>
                <constraint firstItem="6jF-LA-mxs" firstAttribute="top" secondItem="mmm-iV-cIY" secondAttribute="bottom" constant="13.5" id="fly-J6-O1D"/>
                <constraint firstItem="n1b-Z7-cGp" firstAttribute="top" relation="lessThanOrEqual" secondItem="cvG-UK-gjM" secondAttribute="bottom" constant="23.5" id="fr6-RC-Nj8"/>
                <constraint firstItem="DSl-WJ-jOn" firstAttribute="top" secondItem="Td4-ut-BZ6" secondAttribute="top" id="ree-HZ-2wx"/>
                <constraint firstItem="RHX-uI-iMu" firstAttribute="centerX" secondItem="Td4-ut-BZ6" secondAttribute="centerX" id="v1J-B5-mfh"/>
                <constraint firstItem="rDu-mX-s4l" firstAttribute="trailing" secondItem="mmm-iV-cIY" secondAttribute="trailing" constant="102" id="wHI-Py-Kwm"/>
                <constraint firstItem="DSl-WJ-jOn" firstAttribute="trailing" secondItem="rDu-mX-s4l" secondAttribute="trailing" id="woI-bS-PDM"/>
                <constraint firstItem="mmm-iV-cIY" firstAttribute="leading" secondItem="rDu-mX-s4l" secondAttribute="leading" constant="101" id="xjr-2c-iGv"/>
                <constraint firstItem="RHX-uI-iMu" firstAttribute="top" secondItem="6jF-LA-mxs" secondAttribute="bottom" constant="8" id="yRF-2G-ygd"/>
            </constraints>
            <point key="canvasLocation" x="-88" y="-833"/>
        </view>
    </objects>
    <resources>
        <image name="S106_Mishra_1947" width="1947" height="1473"/>
    </resources>
</document>
